b 0x08002a5c
b 0x0807c85c
-b 0x080b0b4a
b 0x080b0c0c

b 0x08002a5c
b 0x0807c85c <- hit on save
b 0x080b0c0c <- hit on save

b 0x0807c85c

..0807C85E ->
 08F80054..08F80056 ->
  08F80070..08F80104 ->
   08F80180..08F801A8 ->
   0203FC10[0x08f801b8]..0203FC64[0x08f8020c] ->
   08F80260..08f80288 ->
   0203FC10[0x08f80294]..0203FC50[0x08f802d4] ->
   0203FCFC[0x08f80380]..0203FD00[0x08f80384] ->
   08F80388..08f803a4..08f80738..08F80760 -> ; 3 different cases, code only goes through '2'
   0203FC10[0x08f80764]..0203FC38[0x08f8078c] ->
   0203FC98[0x08f807ec]..0203FCB0[0x08f80804] ->
   0203FC3C[0x08f80790]..[]..0203FC94[0x08f807e8] ->
  08F80108..08F80164 ->
 08F80058..08F80062 ->
0807C864..


0807C85C:  4900     	ldr r1, [$0807C860] ; [$0807C860] = 08F80055
0807C85E:  4708     	bx r1
08F80054:  4903     	ldr r1, [$08F80064] ; [$08F80064] = 08F80070
08F80056:  4708     	bx r1
08F80070:  E92D00FC	stmdb sp!, {r2-r7}

bx: if bit 0 is set -> thumb
    if bit 0 is clear -> ARM

```C
0x08f801b8:
  r3 = 0x8000000;

  *0x8000000 = 0xf0f0;
  *0x8000154 = 0x9898;
  if (*0x8000040 == 0x5152) { //goto 0x8f80210;
    *0x8000000 = 0xf0f0;
    r0 = 0;
    goto 0x08f80230;
  }

  *0x8000000 = 0xf0f0;
  *0x80000aa = 0x9898;
  if (*0x8000020 == 0x5152) { // goto 0x8f8021c;
    *0x8000000 = 0xf0f0;
    r0 = 4;
    goto 0x08f80230;
  }

  *0x8000000 = 0xf0;
  goto 0x8f80260; // run 0x08f80294 from EWRAM
```

```C
0x08f80230:
  if (r0 == 4) {
    goto 0x8f803cc; // run 0x08f803f8 from EWRAM
  } else { // r0 == 0
    goto 0x8f80578; // run 0x08f805a4 from EWRAM
  }
```

```C
0x08f803f8:
  [...]
  goto 0x08f80108;
```

```C
0x08f805a4:
  [...]
  goto 0x8f80108;
```

```C
0x8f80294: // Detect flash chip model.  Output result (1 | 2 | 3) in r0.
  r3 = 0x8000000;

  *0x8000000 = 0xff;
  *0x8000000 = 0x50;
  *0x8000000 = 0x90;

  if (*0x8000000 != 0x8a) {
    *0x8000000 = 0xf0;
    return 2; // r0 = 2; goto 0x8f80380;
  }

  *0x8000000 = 0xff;
  *0x8000000 = 0x90;
  switch (*0x8000002) {
  case 0x8815:
  case 0x8810:
  case 0x880e:
    *0x8000002 = 0xff;
    return 3 // r0 = 3; goto 0x8f80380;
  case 0x887d:
  case 0x88b0:
    *0x8000002 = 0xff;
    return 1; // r0 = 1; goto 0x8f80380;
  case 0x227d:
  default:
    *0x8000002 = 0xf0;
    return 2; // r0 = 2; goto 0x8f80380;
    break;
  }
0x8f80380:
  goto 0x08f80388;
```

